
#Elody client services info
PROJECT_DOMAIN=dishacled-wp3-prototype-elody.localhost
PROJECT_PORT=8000
COMMON_PORT=8000
TRAEFIK_PROJECT_NAMESPACE=dishacled-wp3-prototype-elody
PROJECT_FOLDER=dishacled-wp3-prototype-elody
COMPOSE_FILE=docker-compose.yml
COMPOSE_PROJECT_NAME=inuits-elody-dishacled-wp3-prototype-elody


#Graphql service
APOLLO_CLIENT_SECRET=b369418d-efbb-4b7e-9a3f-894d72842284
APOLLO_SESSION_SECRET=heelgeheim

#dashboard
DAMS_FRONTEND_URL=http://dashboard.${PROJECT_DOMAIN}:${PROJECT_PORT}

#collection api
COLLECTION_API_URL=http://collection-api-dishacled-wp3-prototype-elody:5000/
COLLECTION_API_URL_EXT=http://collection-api.${PROJECT_DOMAIN}:${PROJECT_PORT}/
ALLOWED_ISSUERS='http://keycloak.localhost:8000/auth/realms/dishacled-wp3-prototype-elody'
ALLOW_ANONYMOUS_USERS=False
APPS_MANIFEST=/app/api/apps/app_list.json
AUTO_CREATE_TENANTS=True
IGNORE_PERMISSIONS='true'
ROLE_SCOPE_MAPPING=/app/role_scope_mapping.json
SUPER_ADMIN_ROLE=superAdmin
TENANT_DEFINING_HEADER='X-tenant-id'
TOKEN_SCHEMA=/app/token_schema.json


#storage
CLIENT_IMAGE_PATH=/tmp/ocr-image
CLIENT_PDF_FILENAME=/tmp/ocr-pdf-file
CLIENT_PDF_PATH=/tmp/ocr-pdf
TESSDATA_PREFIX=/usr/lib/tessdata/
STORAGE_API_URL=http://storage-api-dishacled-wp3-prototype-elody:5000/
STORAGE_API_URL_EXT=http://storage-api.${PROJECT_DOMAIN}:${PROJECT_PORT}/

#cantaloupe
IMAGE_API_URL=http://cantaloupe:8182
IMAGE_API_URL_EXT=http://cantaloupe.${PROJECT_DOMAIN}:${COMMON_PORT} # Cantaloupe refuses to work with a trailing '/'
PRESENTATION_API_URL=http://iiif-manifest.${PROJECT_DOMAIN}:${PROJECT_PORT}/

#ocr
OCR_SERVICE_URL_EXT=http://ocr-service.${PROJECT_DOMAIN}:${PROJECT_PORT}/

#OIDC / Keycloak
LOCAL_KEYCLOAK_CONTAINER=keycloak
LOCAL_KEYCLOAK_MASTER_PASSWORD=admin
LOCAL_KEYCLOAK_REALM=dishacled-wp3-prototype-elody
OAUTH_BASE_URL=http://keycloak:8000/auth/realms/dishacled-wp3-prototype-elody
OAUTH_BASE_URL_FRONTEND=http://keycloak.localhost:8000/auth/realms/dishacled-wp3-prototype-elody
OAUTH_CLIENT_ID=dishacled-wp3-prototype-dashboard-elody

#storage bucket
MINIO_ACCESS_KEY=minio
MINIO_BUCKET=elody
MINIO_ENDPOINT=http://minio:9000
MINIO_SECRET_KEY=minio_secret

#database
DB_ENGINE=mongo
MONGODB_HOSTS=mongo
MONGODB_DB_NAME=dishacled-wp3-prototype-elody
MONGODB_PORT=27017

#message broker
MQ_EXCHANGE=dishacled-wp3-prototype-elody
MQ_URL=amqp://rabbitmq:5672?heartbeat=7200
AUTO_DELETE_EXCHANGE=1
DURABLE_EXCHANGE=0
PASSIVE_EXCHANGE=0
AMQP_STORM_APSCHEDULER=0

#docker config
DOCKER_BUILDKIT=1


